<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>```typescript
%|%
```</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>626044445.28278506</real>
				<key>ModificationDate</key>
				<real>626046585.59984899</real>
				<key>Name</key>
				<string>TypeScript Code block</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kbcb</string>
					</dict>
				</array>
				<key>UID</key>
				<string>51DF9AD9-602F-40E4-878B-4EE17A8C3CD7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>6de08f53@newsletters.feedbin.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>625159034.12873197</real>
				<key>ModificationDate</key>
				<real>625159068.61336505</real>
				<key>Name</key>
				<string>Feedbin Email</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>fbem</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6656EE4F-66AE-49D8-9B03-CD92677E345C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Source::
Tags:: #Recipes
# Ingredients
# Recipe</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624251851.92599404</real>
				<key>ModificationDate</key>
				<real>624251934.47639203</real>
				<key>Name</key>
				<string>Roam: Insert Recipe</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmrec</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B1E2C540-01CB-4EB7-82E8-FC4752036F1C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Overview::
Status:: #in-progress
Date Due::
Tags::
Related Goals::

Plan:</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613106587.43825305</real>
				<key>ModificationDate</key>
				<real>613106932.73504901</real>
				<key>Name</key>
				<string>Roam: Insert Project Metadata</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmproj</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2E6F4224-4D27-45F7-9C5B-0EE64EC11505</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>## Problem

```
```

## Solution

```js
```</string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>611716971.10923803</real>
				<key>ModificationDate</key>
				<real>612207179.148929</real>
				<key>Name</key>
				<string>Bear: Leetcode Template</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmlc</string>
					</dict>
				</array>
				<key>UID</key>
				<string>3E96F711-B16E-4A2E-944C-557E7055AE26</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>console.log(`${low} - ${mid} - ${high}`);</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>613507689.52475297</real>
				<key>ModificationDate</key>
				<real>613507814.97455096</real>
				<key>Name</key>
				<string>Binary Search Logging</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmbs</string>
					</dict>
				</array>
				<key>UID</key>
				<string>B9684B1F-9E65-4272-BEC4-7B3D2568A3CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.PhpStorm</string>
							<key>Name</key>
							<string>PhpStorm</string>
							<key>NewFile</key>
							<string>~/Library/Application Support/JetBrains/Toolbox/apps/PhpStorm/ch-0/201.8743.18/PhpStorm.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.jetbrains.WebStorm</string>
							<key>Name</key>
							<string>WebStorm</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.tinyapp.TablePlus</string>
							<key>Name</key>
							<string>TablePlus</string>
							<key>NewFile</key>
							<string>/Applications/TablePlus.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.fournova.Tower3</string>
							<key>Name</key>
							<string>Tower</string>
							<key>NewFile</key>
							<string>/Applications/Tower.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.mentalfaculty.studies.mac</string>
							<key>Name</key>
							<string>Studies</string>
							<key>NewFile</key>
							<string>/Applications/Studies.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.renfei.SnippetsLab</string>
							<key>Name</key>
							<string>SnippetsLab</string>
							<key>NewFile</key>
							<string>/Applications/SnippetsLab.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>604039115.91622305</real>
				<key>ModificationDate</key>
				<real>604039321.02044499</real>
				<key>Name</key>
				<string>Battery Lite - Close Most apps</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>7099546F-2FE2-449C-B7F1-5C0D128198E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>:hiccup [:hr]</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603945072.46960104</real>
				<key>ModificationDate</key>
				<real>603945117.70480394</real>
				<key>Name</key>
				<string>Roam: Insert HR</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmhr</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FF769E4E-A37C-4794-BA8E-9A5D8EEE750E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>***Summary::**
***Source::**
***Author::**
***Tags::**
***Related::**
</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>600334803.62328303</real>
				<key>ModificationDate</key>
				<real>614195112.24672401</real>
				<key>Name</key>
				<string>Roam: Insert Article Metadata</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmarticle</string>
					</dict>
				</array>
				<key>UID</key>
				<string>D3897A2B-5F30-48C3-8A42-5A764E939797</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>***Metadata**
	***Summary**: 
	Tags:: </string>
					</dict>
					<dict>
						<key>MacroActionType</key>
						<string>DeletePastClipboard</string>
						<key>PastExpression</key>
						<string>1</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>603892338.31979299</real>
				<key>ModificationDate</key>
				<real>611779892.00231695</real>
				<key>Name</key>
				<string>Roam: Insert Page Metadata</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmmeta</string>
					</dict>
				</array>
				<key>UID</key>
				<string>0E344152-75EA-4123-9622-0AAF71EEF3ED</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>600334797.21874201</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>[[Plans]]
[[Journal]]
	{{[[TODO]]}} 1% Better?
[[Work Log]]</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>600698894.91380703</real>
				<key>ModificationDate</key>
				<real>628534570.46954</real>
				<key>Name</key>
				<string>Roam: Insert Daily Log Metadata</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>kmday</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1DAB9B69-C89F-400B-8D2A-799734E023A9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Raya Macbook Pro</string>
		<key>ToggleMacroUID</key>
		<string>87972258-F1F9-4CF2-9B18-775842EDA2E2</string>
		<key>UID</key>
		<string>D2E90D62-8160-437F-B752-5359FCDD72A3</string>
	</dict>
</array>
</plist>
